MyPacMan/MyPacMan/Views/MainWindow.xaml

<Window  x:Class="MyPacMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MyPacMan"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.5" Width="626" >
    <Grid Margin="0,0,3.333,51.333" RenderTransformOrigin="0.448,0.585" >
        <ToolBar x:Name="MainMenuToolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="616" Background="Yellow">
            <Button Content="Show Records" x:Name="TopPlayersButton" Width="100" Height="22" Command="{Binding Path=TopPlayersCommand}" Margin="0,-1,0,-1.8"/>
        </ToolBar>
        <TextBox Name ="NameTextBox" Text="{Binding  Path=[Player.Name]}" HorizontalAlignment="Left" Height="23" Margin="192,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter your name" HorizontalAlignment="Left" Margin="69,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Apply" x:Name="NewPlayerButton" Command="{Binding Path=NewPlayerCommand}"   CommandParameter="{Binding ElementName=NameTextBox }" Margin="346,44,161,277" RenderTransformOrigin="0.503,0.848"/>


        <local:MyCanvas x:Name="Canvas" Margin="140,82,223,25" Background="Green"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding Path=CanvasLoadedCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=Canvas }" ></i:InvokeCommandAction>
                </i:EventTrigger>

            </i:Interaction.Triggers>
        </local:MyCanvas>
        <Button Content="Start/Stop" Name="StartButton" HorizontalAlignment="Left" Margin="24,106,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding Path=PlayCommand}"  CommandParameter="{Binding ElementName=NameTextBox }"/>
        <CheckBox  Name ="Check" Content="Hard game" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"  Command="{Binding Path=CheckHardGame}" CommandParameter="{Binding ElementName=Check }"/>
        
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding Path=Window_KeyDownCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=Canvas }" ></i:InvokeCommandAction>
        </i:EventTrigger>

    </i:Interaction.Triggers>
</Window>
